pages:
  image: node:18
  # for range support, per https://docs.gitlab.com/ee/user/project/pages/introduction.html#cannot-play-media-content-on-safari
  variables:
    FF_USE_FASTZIP: "true"
    ARTIFACT_COMPRESSION_LEVEL: "fastest"
  script:
  - npm ci
  - npm run build
  - npm run build:pages
  artifacts:
    paths:
    - public
  only:
  - main
